{
  "name": "kata-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --bun vite",
    "build": "bun --bun vite build",
    "preview": "bun --bun vite preview",
    "check": "bun --bun svelte-check --tsconfig ./tsconfig.json",
    "test": "bun --bun vitest run",
    "test:watch": "bun --bun vitest"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@tsconfig/svelte": "^5.0.8",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "svelte": "^5.56.0",
    "svelte-check": "^4.4.8",
    "typescript": "^5.9.3",
    "vite": "^6.4.2",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "dompurify": "^3.4.7",
    "marked": "^18.0.4",
    "shiki": "^4.1.0"
  }
}
